{
  "name": "configs-and-dotfiles-react-router-app",
  "version": "1.0.0",
  "private": true,
  "description": "Personal configurations and dotfiles for vite applications.",
  "keywords": [
    "configs",
    "dotfiles",
    "preferences",
    "react-router",
    "settings"
  ],
  "homepage": "https://github.com/michaelschwobe/configs-and-dotfiles/react-router-app",
  "repository": "github:michaelschwobe/configs-and-dotfiles",
  "license": "MIT",
  "author": {
    "name": "Michael Schwobe",
    "email": "mschwobe@gmail.com",
    "url": "https://schwobe.dev"
  },
  "sideEffects": false,
  "type": "module",
  "imports": {
    "#app/*": "./app/*"
  },
  "scripts": {
    "build": "react-router build",
    "clean": "rm -rf .cache/ && rm -rf .next/ && rm -rf .react-router/ && rm -rf build/ && rm -rf coverage/ && rm -rf dist/ && rm -rf dist-ssr/ && rm -rf out/ && rm -rf playwright-report/ && rm -rf public/build/ && rm -rf test-results/ && rm -rf tests/prisma/ && rm -rf tsconfig.tsbuildinfo && rm -rf node_modules/.cache/",
    "dev": "react-router dev",
    "format": "prettier --cache --experimental-cli --ignore-unknown --log-level=warn --write .",
    "knip": "knip",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "nuke": "pnpm run clean && rm -rf node_modules",
    "setup": "pnpm install && pnpm run build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --build -noEmit",
    "validate": "pnpm run clean && pnpm run typecheck && pnpm run lint && pnpm run knip"
  },
  "dependencies": {
    "@react-router/node": "^7.9.1",
    "@react-router/serve": "^7.9.1",
    "isbot": "^5.1.30",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.1"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.53.1",
    "@eslint/compat": "^1.3.2",
    "@eslint/js": "^9.35.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.2.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@prettier/plugin-oxc": "^0.0.4",
    "@react-router/dev": "^7.9.1",
    "@tailwindcss/vite": "^4.1.13",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/node": "^24.4.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/utils": "^8.43.0",
    "cva": "1.0.0-beta.3",
    "eslint": "^9.35.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "knip": "^5.63.1",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react-router-devtools": "^5.1.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vite": "^7.1.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=24.8.0"
  }
}
