{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "App",

  "extends": "./tsconfig.base.json",

  "include": [
    "**/*",
    "**/.server/**/*",
    "**/.client/**/*",
    ".react-router/types/**/*",
    "reset.d.ts"
  ],

  "compilerOptions": {
    /* Projects */
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.app.tsbuildinfo",

    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDirs": [".", "./.react-router/types"],
    "types": ["node", "vite/client"],
    "paths": {
      "#app/*": ["./app/*"]
    }
  }
}
